<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
</head>

<body>
<style type="text/css">
    .ExternalClass{width:100% !important;}
    a.link:hover{text-decoration:underline !important;}
    a.link2:hover{text-decoration:none !important;}

    .appleLinks a {color:#404041; text-decoration:none;}
</style>

<!-- START Page table-->
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#f7f6f5">

    <tr>
        <td style="padding:12px 10px 40px;">

            <!-- START Email table-->
            <table width="700" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

                <tr>
                    <td align="center" valign="top">

                        <!-- [ header starts here] -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">

                            <tr>
                                <td colspan="2" style="height:10px;" height="10"></td>
                            </tr>
                            <tr>
                                <td width="480" style="width:480px; padding:0 0 0 20px;">

                                    <font style="font-size:10px; font-family:arial, helvetica, sans-serif; color:#818285;">'.$title.' '.$firstname.' '.$lastname.' sent your a viewing request</font>

                                </td>

                                <td width="180" style="width:180px; text-align:right; padding:0 20px 0 0;">
                                    <a href="mailto:'.$email.'" style="font-size:12px; font-family: Arial, helvetica, sans-serif; color:#EF7F00; text-decoration:underline;">Reply to this email</a>
                                </td>
                            </tr>

                            <tr><td height="10" style="font-size:0; line-height:0; border-bottom:1px solid #dddddd" colspan="2">&nbsp;</td></tr>

                            <tr>
                                <td>
                                    <a style="color:#7d479f;" href="http://www.residenceestates.com/index.php">
                                        <img src="http://www.residenceestates.com/images/logo.png" alt="Residence" border="0"/>
                                    </a>
                                </td>

                                <td>
                                    <!-- <font style="font-size:36px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#552F01;">Contact Us</font> -->
                                </td>
                            </tr>

                            <tr><td height="5" style="font-size:0; line-height:0; background-color:#EF7F00;" colspan="2">&nbsp;</td></tr>


                            <tr>
                                <td style="padding:30px 20px 40px;" colspan="2">
                                    <table width="100%" cellpadding="0" cellspacing="0">

                                        <tr>
                                            <td style="padding:0 0 40px;">
                                                <font style="font-size:24px; font-weight:bold; font-family: Arial, Helvetica, sans-serif; line-height:22px; color:#552F01;">
                                                    <b>Viewing Request</b>
                                                </font>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding:0 0 20px;">
                                                <font style="font-size:16px; font-family: Arial, Helvetica, sans-serif; line-height:22px; color:#404041;">
                                                    <b>Applicant\'s Details</b>
                                                </font>
                                            </td>
                                        </tr>

                                         <tr>
                                            <td style="padding:0 0 30px 0;">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td width="180" style="width:180px;">
                                                            <font style="font-size:12px; font-weight:bold; font-family: Arial, Helvetica, sans-serif; line-height:16px; color:#404041;">Name:</font>
                                                        </td>
                                                        <td>
                                                            <font style="font-size:12px; font-family: Arial, Helvetica, sans-serif; line-height:16px; color:#404041;">'.$title.' '.$firstname.' '.$lastname.'</font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top:10px; width:180px;">
                                                            <font style="font-size:12px; font-weight:bold; font-family: Arial, Helvetica, sans-serif; line-height:16px; color:#404041;">Email Address:</font>
                                                        </td>
                                                        <td style="padding-top:10px;">
                                                            <font style="font-size:12px; font-family: Arial, Helvetica, sans-serif; line-height:16px; color:#404041;">'.$email.'</font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top:10px; width:180px;">
                                                            <font style="font-size:12px; font-weight:bold; font-family: Arial, Helvetica, sans-serif; line-height:16px; color:#404041;">Telephone Number:</font>
                                                        </td>
                                                        <td style="padding-top:10px;">
                                                            <font style="font-size:12px; font-family: Arial, Helvetica, sans-serif; line-height:16px; color:#404041;">'.$phone.'</font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top:10px; width:180px;">
                                                            <font style="font-size:12px; font-weight:bold; font-family: Arial, Helvetica, sans-serif; line-height:16px; color:#404041;">During the day:</font>
                                                        </td>
                                                        <td style="padding-top:10px;">
                                                            <font style="font-size:12px; font-family: Arial, Helvetica, sans-serif; line-height:16px; color:#404041;">'.nl2br($daytime).'</font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top:10px; width:180px;">
                                                            <font style="font-size:12px; font-weight:bold; font-family: Arial, Helvetica, sans-serif; line-height:16px; color:#404041;">During the week:</font>
                                                        </td>
                                                        <td style="padding-top:10px;">
                                                            <font style="font-size:12px; font-family: Arial, Helvetica, sans-serif; line-height:16px; color:#404041;">'.nl2br($weektime).'</font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top:10px; width:180px;">
                                                            <font style="font-size:12px; font-weight:bold; font-family: Arial, Helvetica, sans-serif; line-height:16px; color:#404041;">Further Information:</font>
                                                        </td>
                                                        <td style="padding-top:10px;">
                                                            <font style="font-size:12px; font-family: Arial, Helvetica, sans-serif; line-height:16px; color:#404041;">'.nl2br($further).'</font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top:10px; width:180px;">
                                                            <font style="font-size:12px; font-weight:bold; font-family: Arial, Helvetica, sans-serif; line-height:16px; color:#404041;">Your Property Reference:</font>
                                                        </td>
                                                        <td style="padding-top:10px;">
                                                            <font style="font-size:12px; font-family: Arial, Helvetica, sans-serif; line-height:16px; color:#404041;">'.$reference.'</font>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding:20px 0 20px;">
                                                <font style="font-size:16px; font-family: Arial, Helvetica, sans-serif; line-height:22px; color:#404041;">
                                                    <b>Property Details</b>
                                                </font>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td colspan="2" style="padding:20px 0 30px 0;">
                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td width="200" style="width:200px; padding:0 20px 0 0;">
                                                            <img src="http://www.residenceestates.com/images/'.$image.'" alt="property picture" width="200" aling="top"/>
                                                        </td>
                                                        <td style="vertical-align:top;">
                                                            <font style="font-size:18px; font-family: Arial, Helvetica, sans-serif; line-height:16px; color:#552F01;">'.$street.', '.$area.' '.$postcode.'</font>
                                                            <br>
                                                            <br>
                                                            <font style="font-size:14px; font-family: Arial, Helvetica, sans-serif; line-height:16px; color:#EF7F00;">£'.$price.' '.$priceper.'</font>
                                                            <br>
                                                            <br>
                                                            <font style="font-size:12px; font-family: Arial, Helvetica, sans-serif; line-height:16px; color:#404041;">
                                                                '.$bedroom.' bedroom(s) '.$style.' to '.$page.' <br/>
                                                               
                                                            </font>
                                                            <br/>
                                                            <a href="http://www.residenceestates.com/property.php?properties='.page.'&reference='.$reference.'" target="_blank"><img src="http://www.melbrins.com/residence/cms/email/images/btn_view.jpg" width="170" height="25"/></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="2">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr style="background-color:#EF7F00;">
                                            <td style="padding:5px 0 6px 20px;">
                                                <a href="http://www.melbrins.com/residence/cms/login.php" style="font-size:10px; font-family:Arial, Helvetica, sans-serif; color:#ffffff;">Administration</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>

                        </td>

                    </tr>
                    <tr>
                        <td>
                            <img src="http://www.melbrins.com/residence/cms/email/images/bottom_email.jpg" border="0" align="top" style="vertical-align:top;" width="700" height="20" alt="Bottom Email" />
                        </td>
                    </tr>

                </table>

            </td>
        </tr>
    </table>

</body>

</html>